<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(images/healthy-food-vs-fast-food.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        img{
            height: 150px;
            width: 150px;
        }
        .food1{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            padding-left: 400px;
            padding-right: 400px;
            justify-content: space-around;
        }
        .food2{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            padding-left: 300px;
            padding-right: 300px;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <header>
        <h1  style="background-color: yellow;"><center>Healthy vs Un-Healthy</center></h1>
    </header>
    <h1><center>Un-Healthy food</center></h1>
        <div class="food1">
            <div>
                <img src="images/download.jpeg" >
            </div>
            <div>
                <img src="images/download (3).jpeg">
            </div>
            <div>
                <img src="images/download (1).jpeg">
            </div>
            <div>
                <img src="images/download (2).jpeg">
            </div>
            <div>
                <img src="images/download (4).jpeg">
            </div>
        </div>
        <h1><center>Healthy</center></h1>
        <div class="food2">
           
            <div>
                <img src="images/veg1.jpeg">
            </div>
            <div>
                <img src="images/fruit.jpeg">
            </div> 
            <div>
                <img src="images/grains.jpeg">
            </div>
            <div>
                <img src="images/pluses.jpeg">
            </div>
            <div>
                <img src="images/milk.jpeg">
            </div>
            <div>
                <img src="images/oats.jpg"
            </div>
        </div>
</body>
</html>